{
  "crons": [
    {
      "path": "/api/cron/pipeline-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/follow-up-reminders-due",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/follow-up-reminders-overdue",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/referral-residual-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/campaign-reply-auto-complete",
      "schedule": "0 18 * * *"
    }
  ]
}
